# HuGeo

./: .gitignore  ACCURACY_ANALYSIS.md  ACCURACY_OFFICIAL_BENCHMARK.md  EXTENDED_FIXTURE_RESULTS.md  OFFICIAL_FIXTURE_ANALYSIS.md  PRECISION_SUMMARY.md  README.md  REVIEW.md  TEST_DATA_GENERATION.md  TestAccuracy.cs
source/: HuGeo.slnx
source/HuGeo/: HuGeo.csproj
source/HuGeo.Test/: HuGeo.Test.csproj  TestHelpers.cs
source/HuGeo.Test/Api/: CoordinateTransformerApiTests.cs
source/HuGeo.Test/Core/: CoordinateValidationTests.cs
source/HuGeo.Test/Math/: EllipsoidMathTests.cs  GaussProjectionTests.cs
source/HuGeo.Test/TestData/Benchmark/: eov-eht-input.txt  eov-eht-output.txt
source/HuGeo.Test/TestData/Boundary/: hungary.geojson
source/HuGeo.Test/TestData/Official/: eov-etrs89-official-extended.txt  eov-etrs89-official.txt  etrs89-eov-official-extended.txt  etrs89-eov-official.txt
source/HuGeo.Test/TestResults/44f51e54-988e-4586-9653-e9cf47074cff/: coverage.cobertura.xml
source/HuGeo.Test/Transformations/: AccuracyReportTests.cs  EhtRegressionTests.cs  Etrs89WorkflowTests.cs  GridCorrectionTests.cs  LegacyVsOfficialComparisonTests.cs  OfficialEhtExtendedFixtureTests.cs  OfficialEhtWebReferenceTests.cs  OfficialFixtureValidationTests.cs  OfficialGridAccuracyTests.cs  TecaAccuracyTests.cs  TransformationContextHelmertOnlyTests.cs
source/HuGeo/Api/: CoordinateTransformer.cs  ICoordinateTransformer.cs  ServiceCollectionExtensions.cs  TransformerFactory.cs
source/HuGeo/Core/Coordinates/: EovPoint.cs  Etrs89Coordinate.cs  Etrs89Point.cs  Hd72Coordinate.cs  HungaryBoundary.cs  ICoordinate.cs  Wgs84Coordinate.cs
source/HuGeo/Core/Ellipsoids/: EllipsoidParameters.cs  GRS67.cs  WGS84.cs
source/HuGeo/Core/Math/: EllipsoidMath.cs  GaussProjection.cs  GeodeticOffsetGrid.cs  GeoidHeightGrid.cs  GridMath.cs  HelmertTransformation.cs  TecaBilinearGrid.cs  TecaHelmertTransformation.cs
source/HuGeo/Core/Transformations/: TecaTransformationContext.cs  TransformationContext.cs  TransformationMode.cs
source/HuGeo/DataAccess/Corrections/: GridCorrectionProvider.cs
source/HuGeo/DataAccess/Loaders/: EmbeddedResourceGridLoader.cs  IGridDataLoader.cs  OfficialBinaryGridReader.cs  OfficialGeoidGridLoader.cs  OfficialHd72GridLoader.cs  TecaGridLoader.cs
source/HuGeo/DataAccess/Models/: Hd72GridPoint.cs  Wgs84GridPoint.cs
source/HuGeo/DataAccess/Repository/: GridDataRepository.cs
source/HuGeo/Resources/: EmbeddedResources.cs
source/HuGeo/Resources/Resources/: eov-wgs84.txt  hu_bme_geoid2014.csv  hu_bme_geoid2014.hgbin  hu_bme_hd72corr.csv  hu_bme_hd72corr.hgbin  wgs84-eov.txt
teca/: teca.c
tools/: Generate-BinaryGridResources.ps1  Generate-ExtendedEhtFixtures.ps1  Generate-NationwideOfficialBenchmark.py  Generate-OfficialEhtFixtures.ps1  Visualize-CorrectionGrids-EOV.py  Visualize-CorrectionGrids.py  Visualize-ExtendedFixture-EOV.py  Visualize-ExtendedFixture.py
