<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>HuGeo.Test</AssemblyName>
    <RootNamespace>HuGeo.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuGeo\HuGeo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\eov-wgs84-eht-test.txt" />
    <EmbeddedResource Include="TestData\Official\eov-etrs89-official.txt" />
    <EmbeddedResource Include="TestData\Official\etrs89-eov-official.txt" />
    <EmbeddedResource Include="TestData\Official\eov-etrs89-official-extended.txt" />
    <EmbeddedResource Include="TestData\Official\etrs89-eov-official-extended.txt" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
